server.port=7777
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=courseapp_route
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/courseapp/**

spring.cloud.gateway.routes[1].id=admissionapp_route
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/admissionapp/**

spring.cloud.gateway.routes[2].id=associateapp_route
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/associateapp/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


